(base) jepoy@LAPTOP-I17EC282:/mnt/c/Users/jeffr/Udemy_Spark/DS01_MovieLensRating$ spark-submit ratings-counter.py
23/08/24 17:00:13 WARN Utils: Your hostname, LAPTOP-I17EC282 resolves to a loopback address: 127.0.1.1; using 192.168.56.1 instead (on interface eth1)
23/08/24 17:00:13 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
23/08/24 17:00:14 INFO SparkContext: Running Spark version 3.4.1
23/08/24 17:00:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/08/24 17:00:14 INFO ResourceUtils: ==============================================================
23/08/24 17:00:14 INFO ResourceUtils: No custom resources configured for spark.driver.
23/08/24 17:00:14 INFO ResourceUtils: ==============================================================
23/08/24 17:00:14 INFO SparkContext: Submitted application: RatingsHistogram
23/08/24 17:00:14 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/08/24 17:00:14 INFO ResourceProfile: Limiting resource is cpu
23/08/24 17:00:14 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/08/24 17:00:14 INFO SecurityManager: Changing view acls to: jepoy
23/08/24 17:00:14 INFO SecurityManager: Changing modify acls to: jepoy
23/08/24 17:00:14 INFO SecurityManager: Changing view acls groups to:
23/08/24 17:00:14 INFO SecurityManager: Changing modify acls groups to:
23/08/24 17:00:14 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: jepoy; groups with view permissions: EMPTY; users with modify permissions: jepoy; groups with modify permissions: EMPTY
23/08/24 17:00:14 INFO Utils: Successfully started service 'sparkDriver' on port 63583.
23/08/24 17:00:15 INFO SparkEnv: Registering MapOutputTracker
23/08/24 17:00:15 INFO SparkEnv: Registering BlockManagerMaster
23/08/24 17:00:15 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/08/24 17:00:15 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/08/24 17:00:15 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/08/24 17:00:15 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f0e784d7-ad34-4f6c-92fe-b66f69e79c14
23/08/24 17:00:15 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/08/24 17:00:15 INFO SparkEnv: Registering OutputCommitCoordinator
23/08/24 17:00:15 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
23/08/24 17:00:15 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/08/24 17:00:15 INFO Executor: Starting executor ID driver on host 192.168.56.1
23/08/24 17:00:15 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/08/24 17:00:15 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 63584.
23/08/24 17:00:15 INFO NettyBlockTransferService: Server created on 192.168.56.1:63584
23/08/24 17:00:15 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/08/24 17:00:15 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.56.1, 63584, None)
23/08/24 17:00:15 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.56.1:63584 with 434.4 MiB RAM, BlockManagerId(driver, 192.168.56.1, 63584, None)
23/08/24 17:00:15 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.56.1, 63584, None)
23/08/24 17:00:15 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.56.1, 63584, None)
23/08/24 17:00:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 221.5 KiB, free 434.2 MiB)
23/08/24 17:00:15 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 32.6 KiB, free 434.2 MiB)
23/08/24 17:00:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.56.1:63584 (size: 32.6 KiB, free: 434.4 MiB)
23/08/24 17:00:15 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
23/08/24 17:00:16 INFO FileInputFormat: Total input files to process : 1
23/08/24 17:00:16 INFO SparkContext: Starting job: countByValue at /mnt/c/Users/jeffr/Udemy_Spark/DS01_MovieLensRating/ratings-counter.py:14
23/08/24 17:00:16 INFO DAGScheduler: Got job 0 (countByValue at /mnt/c/Users/jeffr/Udemy_Spark/DS01_MovieLensRating/ratings-counter.py:14) with 1 output partitions
23/08/24 17:00:16 INFO DAGScheduler: Final stage: ResultStage 0 (countByValue at /mnt/c/Users/jeffr/Udemy_Spark/DS01_MovieLensRating/ratings-counter.py:14)
23/08/24 17:00:16 INFO DAGScheduler: Parents of final stage: List()
23/08/24 17:00:16 INFO DAGScheduler: Missing parents: List()
23/08/24 17:00:16 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[2] at countByValue at /mnt/c/Users/jeffr/Udemy_Spark/DS01_MovieLensRating/ratings-counter.py:14), which has no missing parents
23/08/24 17:00:16 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 9.6 KiB, free 434.1 MiB)
23/08/24 17:00:16 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.7 KiB, free 434.1 MiB)
23/08/24 17:00:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.56.1:63584 (size: 5.7 KiB, free: 434.4 MiB)
23/08/24 17:00:16 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1535
23/08/24 17:00:16 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (PythonRDD[2] at countByValue at /mnt/c/Users/jeffr/Udemy_Spark/DS01_MovieLensRating/ratings-counter.py:14) (first 15 tasks are for partitions Vector(0))
23/08/24 17:00:16 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
23/08/24 17:00:16 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (192.168.56.1, executor driver, partition 0, PROCESS_LOCAL, 7450 bytes)
23/08/24 17:00:16 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
23/08/24 17:00:16 INFO HadoopRDD: Input split: file:/mnt/c/Users/jeffr/Udemy_Spark/DS01_MovieLensRating/ml-100k/u.data:0+1979173
23/08/24 17:00:17 INFO PythonRunner: Times: total = 694, boot = 585, init = 16, finish = 93
23/08/24 17:00:17 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1454 bytes result sent to driver
23/08/24 17:00:17 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 839 ms on 192.168.56.1 (executor driver) (1/1)
23/08/24 17:00:17 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
23/08/24 17:00:17 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 63586
23/08/24 17:00:17 INFO DAGScheduler: ResultStage 0 (countByValue at /mnt/c/Users/jeffr/Udemy_Spark/DS01_MovieLensRating/ratings-counter.py:14) finished in 0.928 s
23/08/24 17:00:17 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
23/08/24 17:00:17 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
23/08/24 17:00:17 INFO DAGScheduler: Job 0 finished: countByValue at /mnt/c/Users/jeffr/Udemy_Spark/DS01_MovieLensRating/ratings-counter.py:14, took 0.969330 s
1 6110
2 11370
3 27145
4 34174
5 21201
23/08/24 17:00:17 INFO SparkContext: Invoking stop() from shutdown hook
23/08/24 17:00:17 INFO SparkContext: SparkContext is stopping with exitCode 0.
23/08/24 17:00:17 INFO SparkUI: Stopped Spark web UI at http://192.168.56.1:4040
23/08/24 17:00:17 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/08/24 17:00:17 INFO MemoryStore: MemoryStore cleared
23/08/24 17:00:17 INFO BlockManager: BlockManager stopped
23/08/24 17:00:17 INFO BlockManagerMaster: BlockManagerMaster stopped
23/08/24 17:00:17 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/08/24 17:00:17 INFO SparkContext: Successfully stopped SparkContext
23/08/24 17:00:17 INFO ShutdownHookManager: Shutdown hook called
23/08/24 17:00:17 INFO ShutdownHookManager: Deleting directory /tmp/spark-f11a4137-c48a-4d3d-9930-5195f2f45169
23/08/24 17:00:17 INFO ShutdownHookManager: Deleting directory /tmp/spark-1e7d99e3-92fe-4968-b4ee-90ab4084a3ba
23/08/24 17:00:17 INFO ShutdownHookManager: Deleting directory /tmp/spark-1e7d99e3-92fe-4968-b4ee-90ab4084a3ba/pyspark-d798674f-4ea8-453c-94f8-b7d6a7b7dd90